indexer
{

}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/tnd/project/vnoss/webdictr-rails/log/searchd.log
  query_log = /home/tnd/project/vnoss/webdictr-rails/log/searchd.query.log
  pid_file = /home/tnd/project/vnoss/webdictr-rails/log/searchd.development.pid

}

source word_0_core
{
type     = mysql
sql_host = localhost
sql_user = webdictr
sql_pass = webdictr
sql_db   = webdictr_dev



sql_query_pre    = SET NAMES utf8

sql_query_pre    = 
sql_query        = SELECT `words`.`id` * 1 + 0 AS `id` , `words`.`id` AS `sphinx_internal_id`, 1673779759 AS `class_crc`, '1673779759' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM words    WHERE `words`.`id` >= $start   AND `words`.`id` <= $end    GROUP BY `words`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `words` 
sql_query_info   = SELECT * FROM `words` WHERE  `id` = (($id - 0) / 1)
sql_attr_uint        = sphinx_internal_id
  sql_attr_uint        = class_crc
  sql_attr_multi       = uint subclass_crcs from field
  sql_attr_uint        = sphinx_deleted

}

source word_1_core
{
type     = mysql
sql_host = localhost
sql_user = webdictr
sql_pass = webdictr
sql_db   = webdictr_dev



sql_query_pre    = SET NAMES utf8

sql_query_pre    = 
sql_query        = SELECT `words`.`id` * 1 + 0 AS `id` , CAST(`words`.`keyword` AS CHAR) AS `keyword`, CAST(`words`.`definition` AS CHAR) AS `definition`, IFNULL(`words`.`keyword`, '') AS `keyword_sort`, `words`.`id` AS `sphinx_internal_id`, 1673779759 AS `class_crc`, '1673779759' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM words    WHERE `words`.`id` >= $start   AND `words`.`id` <= $end    GROUP BY `words`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `words` 
sql_query_info   = SELECT * FROM `words` WHERE  `id` = (($id - 0) / 1)
sql_attr_str2ordinal = keyword_sort
  sql_attr_uint        = sphinx_internal_id
  sql_attr_uint        = class_crc
  sql_attr_multi       = uint subclass_crcs from field
  sql_attr_uint        = sphinx_deleted

}
